body{
    margin: 0;
}
#header{
  
    background: url(Images/showcase.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
 
}
.Navbar{
    float: right;
    list-style: none;
    margin: 40px 20px 20px 20px;

  
}
.header-content{

    text-align: center;
    padding-top: 20%;
    color: #fff;
}
#header li{
    display: inline;
    margin-left: 40px;
}
.btn-light{
    color: #333;
    background-color: #f4f4f4;
    display: inline-block;
    padding: 0.8rem;
    transition: all 0.5s;
    border: none;
    cursor: pointer;
}
.btn-light:hover{
    background-color: #ffbc00;
}
#header ul a.current{
    border-color: #ffbc00;
}
#header ul a{
    text-decoration: none;
    font-size: 17px;
    color: white;
    text-transform: uppercase;
    border-bottom: 3px transparent solid; 
    padding-bottom: 0.5rem;
    transition: border-color 0.3s;
    
}
#header ul a:hover{
    border-bottom: 3px transparent solid; 
}
.logo{
    float: left;
    margin: 10px 20px 0px 20px;
}
h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 100;
}
.section-a .line{
    border-top: 2px solid #ffbc00;
    width: 7%;
    margin-left: 46%;
    align-content: center;
}
h3{
    text-align: center;
    font-size: 1.3rem;
    font-weight: 100;
    text-transform: capitalize;
}
.content-1{
    display: flex;
   
}
.section{
    flex-direction: row;
    text-align: center;
    line-height: 1.6em;
    margin: 0px 20px 0px 20px;
    
}
.content-1 i{
    color: #ffbc00;
}
.stats li{
    list-style: none;
}
.stats{

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 0px 20px 0px;
}
.stats div:nth-child(odd) {
    background: #f4f4f4;
}
.stats div:nth-child(even) {
    background: #ccc;
}
.stats div{

    display: block;
    padding: 3rem;
    text-align: center;
    flex-direction: row;
}
.stats ul {
    padding-inline-start: 0%;
}
.state-title{
    font-size: 15px;
    line-height: 50px;
}
.state-number{
    font-weight: bold;
    font-size: 30px;
}
.section-d .line{
    border-top: 2px solid #ffbc00;
    width: 7%;
    margin-left: 46%;
    align-content: center;
}

.process{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    line-height: 1.6em;
    margin: 50px 20px 0px 20px;
}
.process .process-icon{
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s;
}
.process .process-icon:hover{
    background: #ffbc00;
    width: 90px;
    height: 90px;   
    line-height: 90px; 
}
footer{
    display: flex;
    justify-content: space-evenly;
    background-color: #333;
    color:white;
    padding: 8%;
    
    
}
.footer-div{

    width: 33%;
    margin-inline: 3%;
    overflow: hidden;
    text-align: left;
    font-size: larger;
    
    
}

.footerLine  {
    margin: 10px 0px 10px 0px;
    width: 60px;
    border-bottom: 2px solid #ffbc00;
    
}

ul{
    align-content: flex-start;
    list-style: none;  
    padding-left: 0px;
    margin-bottom: 5px;  
}
.footer-div{
    line-height: 1.5rem;
}
.footer-div .social-icon i{
    display: inline-block !important;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center !important;
    line-height: 40px !important;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-div .social-icon i:hover{
    background: #ffbc00; 
    color: black;
}
.contact-info h3{
    text-align: left;
}
.contact-info a{
    padding: 15px;
    transition: all 1s;
}
.contact-info a:hover{
    background-color:#ffbc00;
}

.footer-div a{
    text-decoration: none;
    font-size: 17px;
    color: white;
}
.footer-link a:hover{
    color: #ffbc00;
    margin-left: 20px;
    transition: all 1s;

}

.stats li:hover{
    color: #ffbc00;
    transform: scale(1.5);
    transition: all 1s;
}
.section i:hover{
    color: black;
    transform: rotate(360deg);
    transition: all 1s;
}
.border-bottom{
    border-top: 3px solid #ffbc00;
}
.section-f{
    display: flex;
    flex-direction: row;
}
.section-f .photo{
    margin:30px 15px 30px 30px;
}
.section-f .about-me{
    background-color: #f4f4f4;
    margin:30px 30px 30px 15px;
    border-left: 3px solid #ffbc00;
    text-align: center;
    line-height: 1.5em;
}
.awards{
    display: flex;
    flex-direction: row;
    text-align: center;
}
.awards div{
    margin: 30px;
}
.awards i{
    color: #ffbc00;

    /* About Page Css */


}.section-e .line{
    border-top: 2px solid #ffbc00;
    width: 7%;
    margin-left: 46%;
    align-content: center;
}
.section-h .line{
    border-top: 2px solid #ffbc00;
    width: 7%;
    margin-left: 46%;
    align-content: center;
}
.section-h{
    margin: 30px;
}
.section-h p{
    font-size: 20px;
}
.testimonials{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5rem;
    margin: 30px;
}
.testimonials ul{
    display: flex;
}
.testimonials div p{
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    line-height: 1.5em;
}
.testimonials img{
    border-radius: 50%;
}

.py-3 {
    padding: 3rem 0;
  }
.bg-dark {
    background: #333;
    color: #fff;
  }
  .container {
    max-width: 1280px;
    padding: 0 2rem;
    margin: auto;
    overflow: hidden;
  }
  #about-b .line{
    border-top: 2px solid #ffbc00;
    width: 7%;
    margin-left: 46%;
    align-content: center;
}
#about-b h2{
    text-transform: uppercase;
}
  #about-b #progressHtml {
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem;
  }
  #about-b #progressDoneHtml {
    height: 100%;
    color: #fff;
    width: 0;
    text-align: center;
    background: #ffbc00;
    /* transition: 1s ease 0.3s; */
    transition: 3s ease-in-out;
  }
  #about-b #progressCss {
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem;
  }
  #about-b #progressDoneCss {
    height: 100%;
    color: #fff;
    width: 0;
    text-align: center;
    background: #ffbc00;
    /* transition: 1s ease 0.3s; */
    transition: 3s ease-in-out;
  }
  #about-b #progressSass {
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem;
  }
  #about-b #progressDoneSass {
    height: 100%;
    color: #fff;
    width: 0;
    text-align: center;
    background: #ffbc00;
    /* transition: 1s ease 0.3s; */
    transition: 3s ease-in-out;
  }
  #about-b #progressBootstrap {
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem;
  }
  #about-b #progressDoneBootstrap {
    height: 100%;
    color: #fff;
    width: 0;
    text-align: center;
    background: #ffbc00;
    /* transition: 1s ease 0.3s; */
    transition: 3s ease-in-out;
  }
  #about-b #progressJavascript {
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem;
  }
  #about-b #progressDoneJavascript {
    height: 100%;
    color: #fff;
    width: 0;
    text-align: center;
    background: #ffbc00;
    /* transition: 1s ease 0.3s; */
    transition: 3s ease-in-out;
  }
  #about-b #progressReact {
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem;
  }
  #about-b #progressDoneReact {
    height: 100%;
    color: #fff;
    width: 0;
    text-align: center;
    background: #ffbc00;
    /* transition: 1s ease 0.3s; */
    transition: 3s ease-in-out;
  }
  #about-b h4{
    margin: 20px 0px 0px 0px;
  }
                                

    /* Activity Page Css */
.container {
    max-width: 1280px;
    padding:2rem;
    margin: auto;
    overflow: hidden;
}
.items img{
    object-fit: cover;
    width: 100%;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    box-shadow: 0 5px 10px 0 rgb(0 0 0 / 30%);
}
.item{
    position: relative;
    background: #ffbc00;
    overflow: hidden;
}
.item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  }
  .item:hover::after {
    transform: scale(2) translateX(0%) translateY(0%) rotate(-28deg);
  }
  .item:hover .item-image {
    transform: scale(1.2);
  }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0);
  }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  }
  .item-image::before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden;
  }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0;
  }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateX(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1) transform
      cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms;
  }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
  }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0;
  }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0;
  }
.increment-counter {
        background-color: #ffbc00;
        color: #fff;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 30vh;
        /* overflow: hidden; */
        margin: 0;
}
.counter-container {
    justify-content: center;
    text-align: center;
    margin: 30px 50px;
}
.counter {
    font-size: 60px;
    margin-top: 10px;
}
            
                            /* Blog Page Css */
    

.column .column-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}
.column img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}
.bg-dark{
    background:#333;
    color: white;
}
.column-2{
    height: 100%;
}
.flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
  }
  
  .flex-columns h4 {
    margin-bottom: 10px;
  }
  .flex-columns p {
    margin: 20px 0;
  }
  .hide{
    display: none;
  }
  .hide-1{
    display: none;
  }
  .bg-light{
    background:#ccc;
    color: black;
}
.btn-dark {
    color: #f4f4f4;
    background-color: #333;
    display: inline-block;
    padding: 0.8rem;
    transition: all 0.5s;
    border: none;
    cursor: pointer;
}
.btn-dark:hover{
    background-color: #ffbc00;
}


                    /* contact us */


.form-content {
  position: relative;
  margin: 20px 0 40px;
  width: 300px;
}
.form-content input {
  background-color: transparent;
  border: 0;
  border-bottom: 1px #888 solid;

  display: block;
  width: 100%;
  padding: 15px 0;
  font-size: 18px;
  color: #444;
}

.form-content input:focus,
.form-content input:valid {
  outline: 0;
  border-bottom: #222 1.5px solid;
}

.form-content label {
  position: absolute;
  top: 15px;
  left: 0;
}

.form-content label span {
  display: inline-block;
  font-size: 16px;
  min-width: 5px;
  /* transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55); */
  transition: 0.09s ease;
}
.form-content input:focus + label span,
.form-content input:valid + label span {
  color: #444;
  transform: translateY(-30px);
}
.text-fields {
    grid-template-areas:
        "name"
        "subject"
        "email"
        "phone"
        "message";
}
.text-fields {
    display: grid;
    grid-template-areas:
        "name email"
        "subject phone"
        "message message";
    grid-gap: 1.2rem;
    margin-bottom: 1.2rem;
}

#form-container button[type="submit"] {
    width: 50%;
    margin-bottom: 10px;
}
#form-container {
    max-width: 1280px;
    padding: 0 2rem;
    margin: auto;
    overflow: hidden;
    text-align: center;
}
#form-container .text-fields .text-input {
    padding: 0.5rem 1rem;
}
#form-container .text-fields .message-input {
    grid-area: message;
    height: 100px;
}